{
    "name": "photo-booth",
    "version": "0.0.1",
    "description": "Standalone application for photo booths",
    "main": "./dist/main.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/jedna/PhotoBooth"
    },
    "dependencies": {
        "async": "^2.3.0",
        "bootstrap": "^3.3.7",
        "chokidar": "^1.6.1",
        "electron-log": "^2.0.2",
        "jquery": "^3.2.1",
        "vue": "^2.1.10",
        "vue-electron": "^1.0.6",
        "vue-lazyload": "^1.0.3",
        "vue-router": "^2.1.2",
        "vuex": "^2.2.1"
    },
    "devDependencies": {},
    "author": "Jan Hrubeš <jan@hrubesovi.com>",
    "licence": "CC-BY-NC-ND-4.0"
}
